<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(120,30)" to="(300,30)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(120,30)" to="(120,210)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(190,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(860,200)" name="bancoDeRegistradores"/>
    <comp loc="(1120,210)" name="ULA"/>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="3" loc="(250,130)" name="Adder"/>
    <comp lib="0" loc="(170,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="bancoDeRegistradores">
    <a name="circuit" val="bancoDeRegistradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(810,530)" to="(810,650)"/>
    <wire from="(810,290)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,530)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(680,410)" to="(810,410)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3In"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3Out"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2In"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2Out"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1Out"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0Out"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0Out"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3In"/>
    </comp>
    <comp lib="2" loc="(990,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2Out"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2In"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1Out"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2Out"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1In"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0In"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3Out"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0Out"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1Out"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0In"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3Out"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1In"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1080,340)" to="(1080,490)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(1070,330)" to="(1070,460)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(280,1030)" to="(280,1140)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1000,70)" to="(1070,70)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(1010,1120)" to="(1080,1120)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(80,980)" to="(210,980)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(270,780)" to="(270,910)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(250,940)" to="(300,940)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,900)" to="(260,900)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(310,1000)" to="(310,1050)"/>
    <wire from="(1130,1050)" to="(1150,1050)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(1060,100)" to="(1060,210)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(1080,40)" to="(1080,190)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(290,1110)" to="(340,1110)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(280,810)" to="(280,920)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(280,1140)" to="(340,1140)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(270,1040)" to="(270,1170)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(260,550)" to="(260,700)"/>
    <wire from="(1080,1150)" to="(1080,1160)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(250,980)" to="(330,980)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(1000,460)" to="(1070,460)"/>
    <wire from="(1010,1030)" to="(1080,1030)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(250,990)" to="(320,990)"/>
    <wire from="(270,1170)" to="(340,1170)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,1010)" to="(300,1080)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(250,1010)" to="(300,1010)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1030,1070)" to="(1030,1080)"/>
    <wire from="(1080,1120)" to="(1080,1130)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(290,840)" to="(290,930)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1010,1160)" to="(1030,1160)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(260,1200)" to="(340,1200)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(1040,970)" to="(1040,980)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(300,870)" to="(300,940)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1070,70)" to="(1070,200)"/>
    <wire from="(1040,940)" to="(1040,950)"/>
    <wire from="(1080,1060)" to="(1080,1070)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(290,1020)" to="(290,1110)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(250,970)" to="(330,970)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(1000,40)" to="(1080,40)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(1040,300)" to="(1040,370)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(260,750)" to="(260,900)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(1080,1030)" to="(1080,1040)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1010,1070)" to="(1030,1070)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1080,1150)" to="(1090,1150)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(310,900)" to="(310,950)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1060,320)" to="(1060,430)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <wire from="(1000,490)" to="(1080,490)"/>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OrOut"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AIdIn"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MovrOut"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BStIn"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MovrOut"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMovhIn"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BAddIn"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BOrIn"/>
    </comp>
    <comp lib="3" loc="(1130,1050)" name="Shifter"/>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Funcao"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AJrIn"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BrziOut"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSlrIn"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMovhIn"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Funcao"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Funcao"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BJiIn"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AStIn"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSubIn"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MovhOut"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AAndIn"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BNotIn"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BIdIn"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SrrOut"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMovlIn"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OrOut"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASlrIn"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BNotIn"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BAndIn"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Funcao"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Funcao"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AndOut"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BJrIn"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMovlIn"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BAndIn"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SrrOut"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASubIn"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BAddIn"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MovlOut"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABrziIn"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BBrzrIn"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSrrIn"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASlrIn"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JiOut"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASrrIn"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="2" loc="(210,980)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SlrOut"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABrzrIn"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMovrIn"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NotOut"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSlrIn"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMovrIn"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASubIn"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SlrOut"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AndOut"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSubIn"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NotOut"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BOrIn"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSrrIn"/>
    </comp>
    <comp lib="3" loc="(1090,960)" name="Adder"/>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BrzrOut"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AAddIn"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AOrIn"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IdOut"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASrrIn"/>
    </comp>
    <comp lib="2" loc="(1130,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JrOut"/>
    </comp>
    <comp lib="3" loc="(1090,870)" name="Subtractor"/>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AAddIn"/>
    </comp>
    <comp lib="3" loc="(1130,1140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AAndIn"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AJiIn"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="StOut"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BBrziIn"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AOrIn"/>
    </comp>
  </circuit>
</project>
